<!doctype html>
<html>
<head>
    
    
    <title>Registration Form</title>
    
    <style>
     form{
          background-size: 280%;
            background-position: -400px 0px;
            align-items: center;
            margin:50px;
            padding: 50px;
        
        }
        div.main{
          width: 400px;
          margin: 100px auto 0px auto;   
        }
        
        h1{
            text-align: center;
            padding: 20px;
            font-family:sans-serif;
        }
        
        div.register, body{
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            width: 100%;
            font-size:18px;
            border-radius:10px;
            border:1px solid rgba (255,255,255,0.3);
        }

    form#register{
           margin: 40px;
        }
         
        form .button input{
            height:100%;
            width:100%;
            outline: none;
            color: #fff;
            border-radius:none;
            font-size:18px;
            font-weight:500;
            border-radius:5px;
            letter-spacing:1px;
            background:linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover{
           background:linear-gradient(-135deg, #71b7e6, #9b59b6); 
        }
    
    </style>
    
    </head>
<body>
    <div class="main">
    <div class="register">
                        <h1>What Inspired Me</h1>
   
        <p style="color: yellow">
        Need Better Solution for Accepting the Technology(IT)<br><br>
Change is Simple, Understandable, and Predictable but it Needs Time ~Zaheer
        </p>
  </div><!--end register-->
 </div><!--end main-->  
    <pre style="color: white; text-align: center; text-indent: inherit"> 
It is necessary for us to acknowledge that Pakistan is still a developing country<br> and a lot of research is needed to be done in the field of technology and IT,<br> in particular, that will help to boost the economy of the country. <br>I feel proud to see that the youth of Pakistan is taking an active part in developing <br>different kinds of impressive and useful software including health, <br>financial, and social applications. Then the question arises is where is the problem? If<br> everything is going well and lots of applications are being developed.<br> The problem as a Pakistani that I find and feel is that we are not getting ready<br> ourselves to accept the technologies maybe because we do not trust <br>technologies; we have privacy and usefulness concerns in adopting the technology. <br>

Lack of education and training to such platforms are the main cause of these<br> problems so why do not we try to make software or applications that educate and <br>train people while entertaining them normally we call such applications as <br>edutainment. I also believe that there are so many advanced innovation ideas that <br>I can present through this challenge/platform but my point is to make the base <br>of this innovation clear for everyone because the base for all innovations is <br>how well we adapt and accept the technology and the famous saying is “But The Base <br>Is On What People Know”. We also should know that the Behavioral intention<br> of a person or a user is a factor that leads people to use the technology and we can <br>train the people even by not letting them know that they are <br>under training for something and in that we can be successful to change their behavioral intentions<br> related to Perceived usefulness Perceived ease of use,<br> Perceived Enjoyment, Security, Social interaction, Attitude, Trust, Privacy, and most importantly<br> Intention to use.
I would like to motivate and inspire people to adopt and follow my simple <br>philosophy regarding change “Change is Simple, Understandable, and Predictable but it <br>Needs Time” so that we can overcome the gap between a user and a technology. 

        
        </pre>
   
    </body>
</html>



